@import url('https://fonts.googleapis.com/css2?family=Beth+Ellen&family=Ubuntu&display=swap');

/* font-family: 'Beth Ellen', cursive;
font-family: 'Ubuntu', sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    line-height: auto;
    overflow-x: hidden;
}

button::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner {
    padding: 0;
    border: 0 none;
}


/* Navbar Styling */

nav {
    background: #111111;
    position: sticky;
    background: rgba(0, 0, 0, 0.96);
    font-family: 'Ubuntu', sans-serif;
    width: 100%;
}

nav .navbar-brand img {
    max-width: 280px;
    max-height: 280px;
    top: 15px;
    margin-right: 300px;
}

nav .nav-item-1 ul {
    display: flex;
    justify-content: space-between;
    top: 25px;
}

nav .nav-item-1 li {
    list-style-type: none;
    text-decoration: none;
}

nav .nav-item-1 li a {
    position: relative;
    top: 10px;
    color: #ffffff;
    padding: 35px;
    font-size: 18px;
    margin: 15px auto;
    text-decoration: none;
}

nav .nav-item-1 li a:hover {
    color: #EBBA32;
}

nav .nav-item-1 .active {
    color: #EBBA32;
}

nav .nav-item-2 ul {
    display: flex;
    justify-content: space-between;
    position: relative;
}

nav .nav-item-2 li {
    list-style-type: none;
}

nav .nav-item-2 a {
    position: relative;
    top: 10px;
    padding: 35px;
    font-size: 18px;
    color: #ffffff;
    text-decoration: none;
}

nav .nav-item-2 a:hover {
    color: #EBBA32;
}

nav .nav-item-2 .add-btn {
    position: relative;
    top: 10px;
    background: #EBBA32;
    padding: 15px 30px;
    border-radius: 5px;
    color: #ffffff;
}

nav .nav-item-2 .add-btn:hover {
    color: #ffffff;
}


/* contact Us */

.contact-us {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    opacity: 0.9;
    padding-top: 2rem;
}

.contact-us h2 {
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    text-align: center;
}

.contact-container {
    display: block;
    padding-bottom: 12px;
    font-family: 'Ubuntu', sans-serif;
}

label {
    margin-bottom: 10px;
    padding: 12px;
    font-size: 1rem;
    /* color: #EBBA32!important; */
    font-weight: bold;
}

.contact-container input,
textarea {
    width: 25rem;
    /* border-bottom-style: double; */
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    border-bottom-style: groove;
    border-width: 2px;
    /* height: 12px; */
    margin-bottom: 8px;
    padding: 8px;
}

.contact-us .contact-container button {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100px;
    margin-left: 70px;
    margin: auto;
    margin-bottom: 2rem;
    padding: 8px 12px;
    align-self: center;
    border-radius: 8px;
    transition: all 2s ease-in-out;
    background: rgba(0, 0, 0, 0.96);
    color: #fff;
    font-weight: 700px;
    box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.96);
    margin-top: 15px;
}

.contact-us .contact-container button:hover {
    transform: scale(0.9);
    color: #EBBA32;
}

.contact-container input:focus,
textarea:focus {
    outline: none;
    background: black;
    color: white;
    border: #EBBA32 2px solid;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.96);
}


/* FOOTER */

footer {
    background: #111111;
    color: #ffffff;
}

.footer-container {
    margin: auto;
    max-width: 90%;
    padding: 10px;
    text-align: center;
}

.footer-container img {
    max-width: 400px;
    max-height: 400px;
    margin: 20px;
}

.footer-container h3 {
    color: #EBBA32;
    text-align: center;
}

.footer-container .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 50px;
}

.row .quick li {
    list-style-type: none;
}

.row .quick a {
    text-decoration: none;
    color: #ffffff;
    line-height: 1.8;
}

.row .quick a:hover {
    color: #EBBA32;
}

.newsletter {
    margin: auto;
    text-align: center;
    max-width: 70%;
}

.newsletter input {
    max-width: 100%;
    margin: 5px 5px;
    padding: 5px;
}

.newsletter button {
    background: #EBBA32;
    color: #000000;
    margin: auto;
}

.follow-us span {
    padding: 13px;
    border-bottom: 1px dotted #333;
}

.follow-us span i {
    padding: 10px;
    font-size: 24px;
}

.follow-us span i:hover {
    color: #EBBA32;
}

.follow-us p {
    padding: 15px;
}


/* Responsiveness*/


/* Larger Desktop Size*/

@media (max-width:1440px) {
    .nav-flex {
        display: flex;
        justify-content: space-evenly;
    }
    nav .nav-item-1 a {
        position: relative;
        top: 10px;
        color: #ffffff;
        padding: 27px;
        font-size: 15px;
        margin: 15px auto;
        text-decoration: none;
    }
    nav .nav-item-2 li a {
        font-size: 15px;
        padding: 23px;
    }
    nav .nav-item-2 .add-btn {
        position: relative;
        top: 10px;
        background: #EBBA32;
        padding: 15px 10px;
        border-radius: 5px;
        color: #ffffff;
    }
}


/* Desktop Size*/

@media (max-width:1024px) {
    nav .navbar-brand img {
        max-width: 220px;
        max-height: 220px;
        top: 15px;
        margin-right: 70px;
    }
    /* NAVBAR */
    .nav-flex {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    nav .nav-item-1 a {
        position: relative;
        top: 10px;
        color: #ffffff;
        padding: 0 20px;
        font-size: 13px;
        margin: 15px auto;
        text-decoration: none;
    }
    nav .nav-item-2 li a {
        font-size: 13px;
        padding: 0 20px;
    }
    nav .nav-item-2 .add-btn {
        position: relative;
        top: 10px;
        background: #EBBA32;
        padding: 10px 10px;
        border-radius: 5px;
        color: #ffffff;
    }
    nav .nav-item-2 .add-btn:hover {
        color: #ffffff;
    }
    /* FOOTER */
    .footer-container {
        margin: auto;
        max-width: 98%;
        padding: 10px;
        text-align: center;
    }
    .footer-container img {
        max-width: 250px;
        max-height: 250px;
    }
    .footer-container h3 {
        font-size: 17px;
    }
    .row .about-us p {
        font-size: 13px;
    }
    .row .quick a {
        font-size: 13px;
    }
    .newsletter input {
        max-width: 60%;
        margin: 5px 5px;
        padding: 5px;
    }
    .follow-us span i {
        font-size: 17px;
    }
    .follow-us p {
        font-size: 13px;
    }
}


/* Tablet Size */

@media (max-width:768px) {
    /* Navbar */
    nav .navbar-toggler {
        background: #EBBA32;
        font-size: 17px;
    }
    .nav-item-1 ul {
        display: flex;
        flex-direction: column;
    }
    .nav-item-1 li {
        padding: 8px;
    }
    .nav-item-2 ul {
        display: flex;
        flex-direction: column;
    }
    .nav-item-2 li {
        padding: 8px;
    }
    /* FOOTER */
    .footer-container .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}


/* mobile responsiveness */

@media (max-width:600px) {
    .contact-container {
        display: block;
        padding-bottom: 12px;
    }
    label {
        margin-bottom: 7px;
        padding: 8 12px;
        color: #EBBA32!important;
    }
    .contact-us h2 {
        font-size: 2.5rem;
    }
    .contact-container input,
    textarea {
        width: 100%;
        /* border-bottom-style: double; */
        margin: auto;
        padding: 6px;
    }
    .contact-us .contact-container button {
        text-align: center!important;
        width: 100px;
        margin-top: .8rem;
        display: flex;
        justify-content: center;
        /* margin-left: 40px; */
    }
}


/* Mobile Size*/

@media (max-width:425px) {
    .main-content h3 {
        font-family: 'Beth Ellen', cursive;
        color: #FFFFFF;
        font-size: 30px;
        margin: 15px 0;
    }
    /* FOOTER */
    .footer-container .row {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}

@media(max-width:375px) {
    nav .navbar-brand img {
        max-width: 180px;
        max-height: 180px;
        top: 15px;
        margin-right: 70px;
    }
    nav .nav-item-2 .add-btn {
        position: relative;
        top: 10px;
        background: #EBBA32;
        padding: 10px 7px;
        border-radius: 5px;
        color: #ffffff;
    }
}

@media(max-width:320px) {
    nav .navbar-toggler {
        background: #EBBA32;
        font-size: 14px;
    }
    nav .nav-item-2 .add-btn {
        position: relative;
        top: 10px;
        background: #EBBA32;
        padding: 10px 3px;
        border-radius: 5px;
        color: #ffffff;
    }
    nav .navbar-brand img {
        max-width: 150px;
        max-height: 150px;
        top: 15px;
        margin-right: 70px;
    }
    .newsletter input {
        max-width: 100%;
        margin: 5px 5px;
        padding: 5px;
    }
    .newsletter button {
        background: #EBBA32;
        color: #000000;
        margin: auto;
    }
}