@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

/* font-family: 'Ubuntu', sans-serif; */

body {
  height:100vh;
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
  line-height: auto;
  overflow-x: hidden;
}

/* Navbar Styling */
nav {
  background: #111111;
  position: sticky;
  background: rgba(0, 0, 0, 0.96);
  font-family: 'Ubuntu', sans-serif;
  width: 100%;
  padding: 40px 0;
}

nav .navbar-brand img {
  max-width: 230px;
  max-height: 230px;
  top: 15px;
  margin-right: 300px;
}

nav .nav-item-1 ul {
  display: flex;
  justify-content: space-between;
  top: 25px;
}

nav .nav-item-1 li {
  list-style-type: none;
  text-decoration: none;
}

nav .nav-item-1 li a {
  position: relative;
  top: 10px;
  color: #ffffff;
  padding: 20px;
  font-size: 15px;
  margin: 15px auto;
  text-decoration: none;
} 

nav .nav-item-1 li a:hover {
  color: #EBBA32;
}

nav .nav-item-1 .active{
  color: #EBBA32;
}

nav .nav-item-2 ul{
  display: flex;
  justify-content: space-between;
  position: relative;
}

nav .nav-item-2 li {
  list-style-type: none;
}

nav .nav-item-2 a {
  position: relative;
  top: 10px;
  padding: 8px;
  font-size: 15px;
  color: #ffffff;
  text-decoration: none;
}

nav .nav-item-2 a:hover {
  color: #EBBA32;
}

nav .nav-item-2 .add-btn {
  position: relative;
  top: 10px;
  background: #EBBA32;
  padding: 10px 20px;
  border-radius: 5px;
  color: #ffffff;
}

nav .nav-item-2 .add-btn:hover {
  color: #ffffff;
} 


/* Event Search Page Styling */
/* Section-1 Styling */
#section-1 .search-header h2 {
  font-size: 28px;
  margin-top: 50px;
  margin-bottom: 30px;
  color: rgba(95, 89, 89, 1);
}

#section-1 .search-box {
  background: rgba(190, 157, 14, 0.25);
  padding: 35px;
  border-radius: 5px;
}

#section-1 .search-box input {
  border: none;
  padding: 10px;
  margin: 0 10px;
}

#section-1 .search-box button {
  border: none;
  padding: 10px 22px;
  background: rgba(248, 199, 63, 1);
  margin-left: 7px;
}

/* Section-2 Styling */
#section-2 .events-grid {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-gap: 20px;
}

.events-grid .events-result .result-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  border: 1px solid rgba(131, 131, 131, 1);
  margin: 30px 0;
  border-radius: 10px;
}

.events-result .result-grid .result-img img {
  max-width: 300px;
  max-height: 250px;
  border-radius: 10px;
}

.events-result .result-grid .result-desc p {
  border: 1px solid rgba(131, 131, 131, 1);
  width: 20%;
  border-radius: 30px;
  text-align: center;
  margin: 10px 0;
}

.events-result .result-grid .result-desc p i {
  color: #42A81F;
}

.events-result .result-grid .result-desc h3 {
  color: rgba(0, 0, 0, 1);
  font-size: 24px;
  padding-top: 10px;
}

.events-result .result-grid .result-desc .items {
  margin-top: 98px;
  border-top: 1px solid rgba(131, 131, 131, 1);
  padding: 8px;
}

.events-result .result-grid .result-desc .items span {
  padding-right: 8px;
  margin-right: 15px;
  font-size: 14px;
  border-right: 1px solid rgba(131, 131, 131, 1);
}

.events-result .result-grid .result-desc .items span i {
  color: #42A81F;
}

.events-result .result-grid .result-desc .items span:nth-child(3) {
  border-right: none;
}

.events-grid .map {
  margin: 40px 0;
  max-width: 250px;
}

/* FOOTER */
footer {
  background: #111111;
  color: #ffffff;
}

.footer-container {
  margin: auto;
  max-width: 90%;
  padding: 10px;
  text-align: center;
}

.footer-container img {
  max-width: 280px;
  max-height: 280px;
  margin: 20px;
}

.footer-container h3 {
  color: #EBBA32;
  font-size: 20px;
  text-align: center;
}

.footer-container .row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 50px;
}

.row .quick li {
  list-style-type: none;
}

.row .quick a {
  text-decoration: none;
  color: #ffffff;
  line-height: 1.8;
}

.row .quick a:hover {
  color: #EBBA32;
}

.newsletter {
  text-align: center;
  max-width: 95%;
}

.newsletter input {
  max-width: 70%;
  margin: 5px 0px;
  padding: 5px;
  border-radius: 5px 0 0 5px;
}
.form-inline{
  display: flex;
}

.newsletter button {
  background: #EBBA32;
  color: #000000;
  border-radius: 0 5px 5px 0;

}

.follow-us span {
  padding: 13px;
  border-bottom: 1px dotted #333;
}

.follow-us span i {
  padding: 10px;
  font-size: 24px;
  
}

.follow-us span i:hover {
  color: #EBBA32;
}

.follow-us  p {
  padding: 15px;
}


/* Responsiveness*/
/* Larger Desktop Size*/
@media (max-width:1440px) {
  .nav-flex {
    display: flex;
    justify-content: space-evenly;
  }

  nav .nav-item-1 a {
    position: relative;
    top: 10px;
    color: #ffffff;
    padding: 27px;
    font-size: 15px;
    margin: 15px auto;
    text-decoration: none;
 }

  nav .nav-item-2 li a {
    font-size: 15px;
    padding: 23px;
  }

  nav .nav-item-2 .add-btn {
    position: relative;
    top: 10px;
    background: #EBBA32;
    padding: 15px 10px;
    border-radius: 5px;
    color: #ffffff;
  }
}

/* Desktop Size*/
@media (max-width:1024px) {
  nav .navbar-brand img {
    max-width: 200px;
    max-height: 200px;
    top: 15px;  
    margin-right: 70px;
  }

    /* NAVBAR */
  .nav-flex {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  nav .nav-item-1 a {
    position: relative;
    top: 10px;
    color: #ffffff;
    padding: 0 5px;
    font-size: 12px;
    margin: 15px auto;
    text-decoration: none;
 }

  nav .nav-item-2 li a {
    font-size: 13px;
    padding: 0 15px;
  }

  nav .nav-item-2 .add-btn {
  position: relative;
  top: 10px;
  background: #EBBA32;
  padding: 10px 12px;
  border-radius: 5px;
  color: #ffffff;
  }

  nav .nav-item-2 .add-btn:hover {
  color: #ffffff;
  }

  #section-2 .events-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
  }

  .events-grid .map {
    margin: 40px 0;
    max-width: 180px;
  }

  .events-grid .events-result .result-grid {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-gap: 10px;
    border: 1px solid rgba(131, 131, 131, 1);
    margin: 30px 0;
    border-radius: 10px;
  }

  .events-result .result-grid .result-img img {
    max-width: 200px;
    max-height: 200px;
    border-radius: 10px;
  }

  .events-result .result-grid .result-desc .items {
    margin-top: 85px;
    border-top: 1px solid rgba(131, 131, 131, 1);
    padding: 0px;
  }

  .events-result .result-grid .result-desc .items span {
    padding-right: 5px;
    margin-right: 5px;
    font-size: 14px;
    border-right: 1px solid rgba(131, 131, 131, 1);
  }

  /* FOOTER */
  .footer-container {
    margin: auto;
    max-width: 98%;
    padding: 10px;
    text-align: center;
  }

  .footer-container img {
    max-width: 250px;
    max-height: 250px;
  }

  .footer-container h3 {
    font-size: 17px;
  }

  .row .about-us p {
    font-size: 13px;
  }

  .row .quick a {
    font-size: 13px;
  }

  .newsletter input {
    max-width: 60%;
    margin: 5px 5px;
    padding: 5px;
  }

  .follow-us span i {
    font-size: 17px;
  }

  .follow-us p {
    font-size: 13px;
  }
}

/* Tablet Size */
@media (max-width:768px) { 
  /* Navbar */
  nav .navbar-toggler {
    background: #EBBA32;
    font-size: 17px;
  }

  .nav-item-1 ul {
    display: flex;
    flex-direction: column;
  }

 .nav-item-1 li {
    padding: 8px;
  }

 .nav-item-2 ul {
    display: flex;
    flex-direction: column;
  }

 .nav-item-2 li {
    padding: 8px;
  }

  #section-1 .search-box {
    background: rgba(190, 157, 14, 0.25);
    padding: 30px;
    border-radius: 5px;
  }

  #section-1 .search-box form {
    margin: auto;
    max-width: 90%;
  }

  #section-1 .search-box input {
    border: none;
    padding: 10px;
    margin: 5px 10px;
  }

  #section-2 .events-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .events-grid .map {
    margin: 40px 0;
    max-width: 180px;
    display: none;
  }

  /* FOOTER */
  .footer-container .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}

/* Mobile Size*/
@media (max-width:425px) {
  .nav-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  nav .nav-item-2 .add-btn {
    position: relative;
    top: 10px;
    background: #EBBA32;
    padding: 10px 7px;
    border-radius: 5px;
    color: #ffffff;
    }

  #section-1 .search-box form {
    margin: auto;
    max-width: 90%;
  }

  #section-1 .search-box input {
    border: none;
    padding: 10px;
    margin: 5px 2px;
    width: 100%;
  }

  #section-1 .search-box button {
    border: none;
    padding: 10px 22px;
    background: rgba(248, 199, 63, 1);
    margin-left: 120px;
  }

  .events-grid .events-result .result-grid {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-gap: 10px; */
    border: 1px solid rgba(131, 131, 131, 1);
    margin: 30px auto;
    max-width: 75%;
    border-radius: 10px;
  }

  .events-result .result-grid .result-img img {
    max-width: 450px;
    max-height: 450px;
    margin-left: 20px;
    border-radius: 10px;
  }

  .events-grid .events-result .result-grid .result-desc {
    text-align: center;
  }

  .events-grid .events-result .result-grid .result-desc p {
    display: flex;
    margin-left: 70px;
    padding-left: 0;
    width: 30vw;
    text-align: center;
    padding: 0 5px;
  }

  .result-grid .result-desc p i {
    padding: 5px;
  }

    /* FOOTER */
  .footer-container .row {
    display: grid;
    grid-template-columns:  1fr;
    grid-gap: 20px;
  }
}

@media(max-width:375px) {
  nav .navbar-brand img {
    max-width: 180px;
    max-height: 180px;
    top: 15px;  
    margin-right: 70px;
  }
  
  nav .nav-item-2 .add-btn {
  position: relative;
  top: 10px;
  background: #EBBA32;
  padding: 10px 7px;
  border-radius: 5px;
  color: #ffffff;
  }

    /* SEARCH ICON */
  #section-1 .search-box form {
    margin: auto;
    max-width: 100%;
  }

  #section-1 .search-box button {
    border: none;
    padding: 15px 35px;
    background: rgba(248, 199, 63, 1);
    margin-left: 32%;
    margin-top: 5px;
  }

    /* EVENT SEARCH RESULT */
  .events-grid .events-result .result-grid {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-gap: 10px; */
    border: 1px solid rgba(131, 131, 131, 1);
    margin: 30px auto;
    max-width: 65%;
    border-radius: 10px;
  }

  .events-result .result-grid .result-img img {
    max-width: 450px;
    max-height: 450px;
    margin-left: 0;
    border-radius: 10px;
  }

  .events-grid .events-result .result-grid .result-desc p {
    display: flex;
    margin-left: 60px;
    padding-left: 0;
    width: 30vw;
    text-align: center;
    padding: 0 5px;
  }

  .result-grid .result-desc p i {
    padding: 5px;
  }
}

@media(max-width:320px) {
  /* NAVBAR STYLING */
   nav .navbar-brand img {
    max-width: 152px;
    max-height: 152px;
    top: 15px;  
    margin-right: 70px;
  }

  nav .navbar-toggler {
    background: #EBBA32;
    font-size: 13px;
  }

  nav .nav-item-1 li a {
    position: relative;
    top: 10px;
    color: #ffffff;
    padding: 5px;
    font-size: 13px;
    margin: 15px auto;
    text-decoration: none;
  } 

  nav .nav-item-2 .add-btn {
    position: relative;
    top: 10px;
    background: #EBBA32;
    padding: 10px 2px;
    border-radius: 5px;
    color: #ffffff;
  }

  /* SEARCH ICON */
  #section-1 .search-box form {
    margin: auto;
    max-width: 100%;
  }

  #section-1 .search-box button {
    border: none;
    padding: 15px 35px;
    background: rgba(248, 199, 63, 1);
    margin-left: 30%;
    margin-top: 5px;
  }

  /* EVENT SEARCH RESULT */
  .events-grid .events-result .result-grid {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-gap: 10px; */
    border: 1px solid rgba(131, 131, 131, 1);
    margin: 30px auto;
    max-width: 78%;
    border-radius: 10px;
  }

  .events-result .result-grid .result-img img {
    max-width: 450px;
    max-height: 450px;
    margin-left: 0;
    border-radius: 10px;
  }

  .events-grid .events-result .result-grid .result-desc p {
    display: flex;
    margin-left: 60px;
    padding-left: 0;
    width: 30vw;
    text-align: center;
    padding: 0 5px;
  }

  .result-grid .result-desc p i {
    padding: 5px;
  }

  /* FOOTER STYLING */
  .newsletter input {
    max-width: 100%;
    margin: 5px 5px;
    padding: 5px;
  }

  .newsletter button {
    background: #EBBA32;
    color: #000000;
    margin: auto;
  }
} 